<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="con-user">
        <div class="avatar">
            <img src="avatar.jpg" alt="" srcset="">
        </div>
        <div class="title">
            <h1>
                Gilang Ramadhan
            </h1>
            <h3>@g_ramaand</h3>
            <p>Frontend Developer</p>
        </div>
    </div>
    <div class="con-menu">
        <button onclick="handleClick(event, 'con-links')" class="active">Links</button>
        <button onclick="handleClick(event, 'con-posts')">Posts</button>
    </div>
    <div class="con-contents">
        <div class="con-links">
            <a target="_blank" href="https://www.instagram.com/g_ramaand/">
                <i class="bx bxl-instagram-alt"></i>
                <span>Instagram</span>
            </a>
            <!-- <a target="_blank" href="https://codepen.io/collection/DOaOeg">
                <i class='bx bxl-codepen'></i>
                <span>
                    Codepen
                </span>
            </a> -->
            <a target="_blank" href="https://github.com/ramaand">
                <i class='bx bxl-github'></i>
                <span>
                    Github
                </span>
            </a>
            <!-- <a target="_blank" href="https://twitter.com/luisdfly">
                <i class='bx bxl-twitter'></i>
                <span>
                    Twitter
                </span>
            </a> -->
            <!-- <a target="_blank" href="https://dribbble.com/luisdanielrovira">
                <i class='bx bxl-dribbble'></i>
                <span>
                    Dribbble
                </span>
            </a> -->
        </div>
        <div class="con-posts">
            <a href="#" class="post">
                <div class="con-file">
                    <!-- <img src="..." alt=""> -->
                    <i class='bx bx-image' style='color:#737373'></i>
                </div>
                <footer>
                    <h3>
                        <i class="bx bxl-instagram-alt"></i>
                        Instagram
                    </h3>
                    <p>No post</p>
                </footer>
                <div class="effect"></div>
            </a>
        </div>
    </div>
</body>

<script src="script.js"></script>

</html>