<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilang Ramadhan - Github</title>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="con-user">
        <div class="avatar">
            <img src="/assets/images/avatar.jpg" alt="" srcset="">
        </div>
        <div class="title">
            <h1> Gilang Ramadhan </h1>
            <p>Frontend Developer</p>
            <p>Hi, my name is Gilang Ramadhan, I've worked as a frontend developer for about 4 years, I have worked for several times in
                different companies such as software house, manufacture personal energy, and IT consultant and services. </p>
            <p>Currently I'm working as a full-time frontend freelancer</p>
        </div>
    </div>
    <div class="con-menu">
        <button onclick="handleClick(event, 'con-links')" class="active">Links</button>
        <button onclick="handleClick(event, 'con-posts')">Posts</button>
    </div>
    <div class="con-contents">
        <div class="con-links">
            <a target="_blank" href="#">
                <i class="bx bxl-instagram-alt"></i>
                <span>Instagram</span>
            </a>
            <a target="_blank" href="#">
                <i class='bx bxl-codepen'></i>
                <span> Codepen </span>
            </a>
            <a target="_blank" href="https://github.com/ramaand">
                <i class='bx bxl-github'></i>
                <span> Github </span>
            </a>
            <a target="_blank" href="#">
                <i class='bx bxl-twitter'></i>
                <span> Twitter </span>
            </a>
            <a target="_blank" href="#">
                <i class='bx bxl-dribbble'></i>
                <span> Dribbble </span>
            </a>
        </div>
        <div class="con-posts">
            <a href="#" class="post">
                <div class="con-file">
                    <img src="/assets/images/kementrian/pupr/login.png" alt="">
                    <!-- <i class='bx bx-image' style='color:#737373'></i> -->
                </div>
                <footer class="">
                    <h3>
                        <i class="bx bxs-briefcase"></i> Sistem Informasi Pengawasan dan Pengendalian Asset
                    </h3>
                    <p>Monitoring system (Asset management) web-based called SIPPA that control of state property that facilitates
                        activities implementation, supervision, and control of state property grants in Ministry of Public works and Public
                        housing of the Republic of Indonesia.</p>
                </footer>
                <div class="effect"></div>
            </a>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>